spring.datasource.url=jdbc:oracle:thin:@localhost:1521/DB11G
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8081

spring.main.allow-bean-definition-overriding=true

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000



